# mapr-streams-example

./: README.md
live-mapr-streaming-producer/: application.properties  build.gradle  test.csv
live-mapr-streaming-producer/src/main/java/livestreaming/: Application.java
live-mapr-streaming-producer/src/main/java/livestreaming/data/: Data.java
live-mapr-streaming-producer/src/main/java/livestreaming/kafka/: ProducerMain.java
live-mapr-streaming-producer/src/main/resources/: application.properties
live-mapr-streaming-websocket/: build.gradle
live-mapr-streaming-websocket/src/main/java/livestreaming/: Application.java
live-mapr-streaming-websocket/src/main/java/livestreaming/config/: DataStreamConfig.java  ReceiverConfig.java
live-mapr-streaming-websocket/src/main/java/livestreaming/controller/: LiveStreamController.java
live-mapr-streaming-websocket/src/main/java/livestreaming/data/: Data.java
live-mapr-streaming-websocket/src/main/java/livestreaming/kafka/: TestConsumer.java
live-mapr-streaming-websocket/src/main/resources/: application.properties
live-mapr-streaming-websocket/src/main/resources/static/: index.html
live-mapr-streaming-websocket/src/main/resources/static/js/: app.js  app2.js  constructor-kit.js
